body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px 10px 20px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h2 {
    margin-top: 0;
    margin-bottom: 2px;
    font-size: 1.2em;
}

.card p {
    margin: 0px;
    font-size: 1em;
    color: #000;
}

.remaining-time {
    font-size: 0.9em;
    color: #999;
}

.remaining-time.departed {
    color: #ff6347; /* Nice red color */
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
